set default=0
set timeout=1024
set timeout_style=menu

insmod vbe

insmod font
if loadfont /boot/converted-font.pf2; then
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=zh_CN
  insmod gettext
  set gfxmode=1920x1080
  set gfxpayload=text
  terminal_output gfxterm
fi

background_color '#2F302F'
    
insmod png
if background_image --mode 'normal' /boot/background.png; then
  set color_normal=white/black
  set color_highlight=black/white
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

set theme=/boot/test-theme/theme.txt;

menuentry "NixOS" --class nixos --unrestricted {
  search --set=drive1 --fs-uuid 9275-CE26
  linux ($drive1)//kernels/bmyh7a4j9xim7xxc5x1qk1qvlb2y7186-linux-6.6.48-bzImage init=/nix/store/vakf5nmmwpgngxh9jpi3s3vsh8cl18vw-nixos-system-ASUS_TianXuan4-NixOS-24.05.20240831.dirty/init loglevel=4 nvidia-drm.modeset=1
  initrd ($drive1)//kernels/7z40j5l7zmavi3kzp11j977cq1kpsy1b-initrd-linux-6.6.48-initrd
}

menuentry "Windows" --class windows {
  search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi
  chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry "FreeBSD" --class freebsd {
          insmod zfs
          search --set=root --label freepool --hint hd0,msdos7
          kfreebsd /freebsd@/boot/kernel/kernel
          kfreebsd_module_elf /freebsd@/boot/kernel/opensolaris.ko
          kfreebsd_module_elf /freebsd@/boot/kernel/zfs.ko
          kfreebsd_module /freebsd@/boot/zfs/zpool.cache type=/boot/zfs/zpool.cache
          set kFreeBSD.vfs.root.mountfrom=zfs:freepool/freebsd
          set kFreeBSD.hw.psm.synaptics_support=1
}

menuentry "Fedora 16 installer" --class fedora {
          search --set=root --label GRUB --hint hd0,msdos5
          linux /fedora/vmlinuz lang=en_US keymap=sg resolution=1280x800
          initrd /fedora/initrd.img
}

menuentry "Debian sid installer" --class debian {
          search --set=root --label GRUB --hint hd0,msdos5
          linux /debian/dists/sid/main/installer-amd64/current/images/hd-media/vmlinuz
          initrd /debian/dists/sid/main/installer-amd64/current/images/hd-media/initrd.gz
}

submenu "NixOS - All configurations" --class submenu {
menuentry "NixOS - Configuration 9 (2024-09-07 - 24.05.20240831.dirty)" --class nixos {
search --set=drive1 --fs-uuid 9275-CE26
  linux ($drive1)//kernels/bmyh7a4j9xim7xxc5x1qk1qvlb2y7186-linux-6.6.48-bzImage init=/nix/store/vakf5nmmwpgngxh9jpi3s3vsh8cl18vw-nixos-system-ASUS_TianXuan4-NixOS-24.05.20240831.dirty/init loglevel=4 nvidia-drm.modeset=1
  initrd ($drive1)//kernels/7z40j5l7zmavi3kzp11j977cq1kpsy1b-initrd-linux-6.6.48-initrd
}

menuentry "NixOS - Configuration 8 (2024-09-04 - 24.05.20240831.dirty)" --class nixos {
search --set=drive1 --fs-uuid 9275-CE26
  linux ($drive1)//kernels/bmyh7a4j9xim7xxc5x1qk1qvlb2y7186-linux-6.6.48-bzImage init=/nix/store/k74lqgscmh2zaxdl0dz1xxm6mqj95xjv-nixos-system-ASUS_TianXuan4-NixOS-24.05.20240831.dirty/init loglevel=4 nvidia-drm.modeset=1
  initrd ($drive1)//kernels/7z40j5l7zmavi3kzp11j977cq1kpsy1b-initrd-linux-6.6.48-initrd
}

menuentry "NixOS - Configuration 7 (2024-09-04 - 24.05.20240831.dirty)" --class nixos {
search --set=drive1 --fs-uuid 9275-CE26
  linux ($drive1)//kernels/bmyh7a4j9xim7xxc5x1qk1qvlb2y7186-linux-6.6.48-bzImage init=/nix/store/dsx7jnh9a7fmldzsmbc9yhlyhzvia9q7-nixos-system-ASUS_TianXuan4-NixOS-24.05.20240831.dirty/init loglevel=4 nvidia-drm.modeset=1
  initrd ($drive1)//kernels/7z40j5l7zmavi3kzp11j977cq1kpsy1b-initrd-linux-6.6.48-initrd
}

menuentry "NixOS - Configuration 6 (2024-09-03 - 24.05.20240831.dirty)" --class nixos {
search --set=drive1 --fs-uuid 9275-CE26
  linux ($drive1)//kernels/bmyh7a4j9xim7xxc5x1qk1qvlb2y7186-linux-6.6.48-bzImage init=/nix/store/p6lh4zfmi5snfm5ipwqmblylkm1bm9cy-nixos-system-ASUS_TianXuan4-NixOS-24.05.20240831.dirty/init loglevel=4 nvidia-drm.modeset=1
  initrd ($drive1)//kernels/7z40j5l7zmavi3kzp11j977cq1kpsy1b-initrd-linux-6.6.48-initrd
}

menuentry "NixOS - Configuration 5 (2024-09-01 - 24.05.20240831.dirty)" --class nixos {
search --set=drive1 --fs-uuid 9275-CE26
  linux ($drive1)//kernels/bmyh7a4j9xim7xxc5x1qk1qvlb2y7186-linux-6.6.48-bzImage init=/nix/store/sairxxz98dkizdzy319pi1dqcaq3hzj9-nixos-system-ASUS_TianXuan4-NixOS-24.05.20240831.dirty/init loglevel=4 nvidia-drm.modeset=1
  initrd ($drive1)//kernels/7z40j5l7zmavi3kzp11j977cq1kpsy1b-initrd-linux-6.6.48-initrd
}

menuentry "NixOS - Configuration 4 (2024-09-01 - 24.05.20240831.dirty)" --class nixos {
search --set=drive1 --fs-uuid 9275-CE26
  linux ($drive1)//kernels/bmyh7a4j9xim7xxc5x1qk1qvlb2y7186-linux-6.6.48-bzImage init=/nix/store/0x2kmzjlbx1h0kl5f4gy0x6f4jl2hyq6-nixos-system-ASUS_TianXuan4-NixOS-24.05.20240831.dirty/init loglevel=4 nvidia-drm.modeset=1
  initrd ($drive1)//kernels/7z40j5l7zmavi3kzp11j977cq1kpsy1b-initrd-linux-6.6.48-initrd
}

menuentry "NixOS - Configuration 3 (2024-09-01 - 24.05.20240831.dirty)" --class nixos {
search --set=drive1 --fs-uuid 9275-CE26
  linux ($drive1)//kernels/bmyh7a4j9xim7xxc5x1qk1qvlb2y7186-linux-6.6.48-bzImage init=/nix/store/m7mgwqpk8cj6i1rrcbminr8jsnc0iq9h-nixos-system-ASUS_TianXuan4-NixOS-24.05.20240831.dirty/init loglevel=4 nvidia-drm.modeset=1
  initrd ($drive1)//kernels/7z40j5l7zmavi3kzp11j977cq1kpsy1b-initrd-linux-6.6.48-initrd
}

menuentry "NixOS - Configuration 2 (2024-09-01 - 24.05.20240831.dirty)" --class nixos {
search --set=drive1 --fs-uuid 9275-CE26
  linux ($drive1)//kernels/bmyh7a4j9xim7xxc5x1qk1qvlb2y7186-linux-6.6.48-bzImage init=/nix/store/fg1q2l7w8adbhx8aqbgwzivnk0b0kvx2-nixos-system-ASUS_TianXuan4-NixOS-24.05.20240831.dirty/init loglevel=4 nvidia-drm.modeset=1
  initrd ($drive1)//kernels/7z40j5l7zmavi3kzp11j977cq1kpsy1b-initrd-linux-6.6.48-initrd
}

menuentry "NixOS - Configuration 1 (2024-09-01 - 24.05.4469.6e99f2a27d60)" --class nixos {
search --set=drive1 --fs-uuid 9275-CE26
  linux ($drive1)//kernels/bmyh7a4j9xim7xxc5x1qk1qvlb2y7186-linux-6.6.48-bzImage init=/nix/store/drc4s0lz0nbwdqg86hhm0xfzr5q3nc75-nixos-system-nixos-24.05.4469.6e99f2a27d60/init loglevel=4
  initrd ($drive1)//kernels/jkfwhr9j0yldh82v9p0q3k1gqq38wm4d-initrd-linux-6.6.48-initrd
}

}
